.new_banner{
   .swiper-wrapper{
       a{
           display: block;
           width: 100%;
       }
       img{
           width: 100%;
       }
   } 
   .pagination_a{
       position: absolute;
       z-index: 10;
       bottom: 10px;
       width: 100%;
       text-align: center;
       .swiper-pagination-switch{
           width: 10px;
           height: 10px;
           display: inline-block;
           margin: 5px;
           border: 1px solid #0160C0;
           border-radius: 50%;
       }
       .swiper-active-switch{
           background: #0160C0;
       }
   }
}
