//此处样式生成时可删除
.btn_list{
    overflow: hidden;
}
.site_nav .btn{
    float: left;
}
menu .menu_content .btn{
    float: left;
}
//自定义样式
.love_data{
    .goods_img{
        text-align: center;
    }
    .goods_page h3{
        text-align: left;
        &.female{
            color: #ed0000;
            &:before{
              background-position: -3px -1px;  
            }
        }
        &:before{
              content: "";
              display: inline-block;
              width: 16px;
              height: 22px;
              position: relative;
              margin-right: 10px;
              top: 3px;
              background: url(../img/yf.png);
              background-size: 45px 25px;
              background-position: -24px -1px;
        }
    }
    .sweent{
        line-height: 1.5em;
        margin-bottom: 1em;
    }
    .chan_list{
        text-align: center;
        a{
            display: block;
            &.female{
                margin-top: -35px;
            }
            &.male{
                margin-top: -65px;
            }
            
        }
    }
}




