.huodong_container a,input{
    position: absolute;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.huodong_container input{
    padding-left: 2px;
    border: 1px solid #e2e2e2;
    outline: none;
}
.navigation{
    h1{
        color: #1a1e68;
        font-size: 1.2em;
        font-weight: normal;
        line-height: 60px;
        padding-left: 16px;
    }
    .drop_down{
        cursor: pointer;
        margin-top: 15px;
        margin-right: 15px;
        float: right;
        span{
            width: 25px;
            height: 1px;
            display: block;
            background: #c5c5c5;
            margin: 5px 0;
        }
    }
    .drop_down_list{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;
        background: #fff;
        li{
            position: relative;
            text-align: center;
            line-height: 30px;
            padding: 0 20px 0 10px;
            border-bottom: 1px solid #dfdfdf;
            &:after{
                width: 0;
                height: 0;
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -2px;
                border: 5px solid transparent;
                border-top-color: #585657;
                content: "";
            }
        }
    }
}


































